# ===== Часть 2: Прогноз временных рядов (Prophet) с сохранением координат =====
from prophet import Prophet
import matplotlib.pyplot as plt
import os
import pandas as pd

# Проверяем наличие нужных колонок
if 'risk_level' not in df.columns or 'date' not in df.columns:
    print("⚠️ Нет данных для прогноза: нужны 'risk_level' и 'date'")
else:
    # Фильтруем только высокий риск
    cluster_risk = df[df['risk_level'] == 'High'].copy()
    
    # Парсим дату
    cluster_risk['date'] = pd.to_datetime(cluster_risk['date'], errors='coerce')
    cluster_risk = cluster_risk.dropna(subset=['date'])
    cluster_risk['year'] = cluster_risk['date'].dt.year
    
    # Собираем средние координаты для каждого кластера
    cluster_coords = {}
    for cluster in cluster_risk['cluster_id'].dropna().unique():
        cluster_data = cluster_risk[cluster_risk['cluster_id'] == cluster]
        if len(cluster_data) > 0:
            # Вычисляем средние координаты кластера
            avg_lat = cluster_data['lat'].mean()
            avg_lon = cluster_data['lon'].mean()
            cluster_coords[int(cluster)] = {'lat': avg_lat, 'lon': avg_lon}
    
    # Создаём папку для карт
    os.makedirs('maps', exist_ok=True)
    
    # Группируем по кластеру и году
    for cluster in cluster_risk['cluster_id'].dropna().unique():
        grp = cluster_risk[cluster_risk['cluster_id'] == cluster]
        yearly_counts = grp.groupby('year').size().reset_index(name='count')
        yearly_counts.columns = ['ds', 'y']
        
        # Требуется минимум 2 точки для обучения
        if len(yearly_counts) < 2:
            print(f"ℹ️ Недостаточно данных для прогноза кластера {int(cluster)}: {len(yearly_counts)} точек")
            continue
        
        # Обучение модели Prophet
        model = Prophet(
            yearly_seasonality=True,
            interval_width=0.95,
            changepoint_prior_scale=0.05
        )
        model.fit(yearly_counts)
        
        # Прогноз на 5 лет вперёд
        future = model.make_future_dataframe(periods=10, freq='YE')  # Используем 'YE' вместо 'Y'
        forecast = model.predict(future)
        
        # Добавляем колонки lat и lon в прогноз
        if int(cluster) in cluster_coords:
            forecast['lat'] = cluster_coords[int(cluster)]['lat']
            forecast['lon'] = cluster_coords[int(cluster)]['lon']
            forecast['cluster_id'] = int(cluster)
            
            # Добавляем метаданные о прогнозе
            forecast['forecast_type'] = 'yearly_incidents'
            forecast['risk_level'] = 'High'
            
            # Сохраняем исторические данные с координатами
            historical_data = yearly_counts.copy()
            historical_data['lat'] = cluster_coords[int(cluster)]['lat']
            historical_data['lon'] = cluster_coords[int(cluster)]['lon']
            historical_data['cluster_id'] = int(cluster)
            historical_data['data_type'] = 'historical'
            
            # Объединяем историю и прогноз
            combined_data = pd.concat([
                historical_data.rename(columns={'ds': 'date', 'y': 'incident_count'}),
                forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper', 'lat', 'lon', 'cluster_id']]
                .rename(columns={'ds': 'date', 'yhat': 'incident_count'})
                .assign(data_type='forecast')
            ], ignore_index=True)
            
            # Сохраняем расширенный прогноз
            combined_data.to_csv(f'maps/forecast_cluster_{int(cluster)}_data.csv', index=False, encoding='utf-8')
            
            # Визуализация
            fig = model.plot(forecast)
            plt.title(f'Прогноз опасных событий: кластер {int(cluster)}', fontsize=14)
            plt.xlabel('Год')
            plt.ylabel('Число инцидентов')
            plt.grid(True, alpha=0.3)
            plt.tight_layout()
            plt.savefig(f'maps/forecast_cluster_{int(cluster)}.png', dpi=150, bbox_inches='tight')
            plt.show()
            
            print(f"✅ Прогноз для кластера {int(cluster)} сохранён: карта и CSV с координатами")
        else:
            print(f"⚠️ Не найдены координаты для кластера {int(cluster)}")

    # Создаем сводный файл со всеми прогнозами
    print("\n📊 Создание сводного файла всех прогнозов...")
    all_forecasts = []
    
    for file in os.listdir('maps'):
        if file.endswith('_data.csv') and file.startswith('forecast_cluster_'):
            try:
                cluster_num = int(file.split('_')[2])
                forecast_data = pd.read_csv(f'maps/{file}')
                
                # Добавляем идентификатор кластера, если его нет
                if 'cluster_id' not in forecast_data.columns:
                    forecast_data['cluster_id'] = cluster_num
                
                # Добавляем координаты, если их нет
                if 'lat' not in forecast_data.columns and cluster_num in cluster_coords:
                    forecast_data['lat'] = cluster_coords[cluster_num]['lat']
                    forecast_data['lon'] = cluster_coords[cluster_num]['lon']
                
                all_forecasts.append(forecast_data)
            except Exception as e:
                print(f"⚠️ Ошибка загрузки файла {file}: {e}")
    
    if all_forecasts:
        combined_forecasts = pd.concat(all_forecasts, ignore_index=True)
        combined_forecasts.to_csv('maps/all_clusters_forecast.csv', index=False, encoding='utf-8')
        print(f"✅ Сводный файл создан: maps/all_clusters_forecast.csv")
        print(f"   Содержит прогнозы для {len(all_forecasts)} кластеров")
        print(f"   Колонки: {', '.join(combined_forecasts.columns)}")
